@import '../sass/variables';

.header{
    margin-top: 70px;
}

.header img{
    width: 100%;
}

.header-input{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.header-input input{
    height: 50px;
    width: 280px;
    border: 0;
    background-color: $card-bg;
    padding-left: 20px;
    font-size: 18px;
    color: $text-color;
}

.header-input input:focus{
    border: 0;
    border-right: 0;
    outline: none;
}

.header-input span{
    height: 50px;
    width: 100%;
    border: 0;
    background-color: $card-bg;
    color: $light-grey;
    font-size: 20px;
    width: 60px;
}

.search-btn{
    background-color: $card-bg;
    margin-top: 15px;
    margin-left: 15px;
}

// Filter Section
.filter-container{
    margin-top: 30px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

// Card Section
.card-container{
    display: grid;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 70px;
}

.card-btn{
    width: 205px;
    height: 50px;
    background-color: $blue;
    color: $card-bg;
    font-size: 20px;
    border: 0;
    margin-bottom: 80px;
    cursor: pointer;
}

.card-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

// Footer
footer {
    background-color: $blue;
    
}
footer p{
    text-align: center;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}

@media (min-width: 1024px){
    .header{
        margin-top: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .header img{
        max-width: 600px;
    }
    
    .header-input input{
        width: 600px;
    }
    
    .header-input span{
        width: 80px;
    }

    .search-btn{
        font-size: 25px;
        margin-top: 12px;
        margin-left: 30px;
    }

    // Card Section
    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .card-btn{
        width: 250px;
        height: 50px;.search-btn{
    background-color: $card-bg;
    margin-top: 15px;
    margin-left: 15px;
}
    }

    // Footer
    footer p{
        text-align: end;
    }
}

@media (min-width: 1440px){
    .header{
        margin-top: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .header img{
        max-width: 600px;
    }
    
    .header-input input{
        width: 600px;
    }
    
    .header-input span{
        width: 80px;
    }

    .search-btn{
        font-size: 25px;
    }

    // Card Section
    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }

    .card-btn:hover{
        transform: translateY(-7px);
    }
}